* {
    background-color: #282828;
    border-color:     #fabd2f;
    text-color:       #ebdbb2;
    font:             "IBM Plex Mono 10";
}

window {
    anchor:     north;
    location:   north;
    width:      56%;
    padding:    0px;
    // children:   [ horibox ];
}

// horibox {
//     orientation: horizontal;
//     children:   [ prompt, entry, listview ];
// }

// listview {
//     layout:     horizontal;
//     spacing:    5px;
//     lines:      100;
// }

entry {
    expand:     false;
    width:      8em;
}

element {
    padding: 1px 8px;
}

element selected {
    background-color: #fabd2f;
    text-color:       #282828;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
